# SpigotNotifications

./: .gitignore  README.md  pom.xml
src/main/java/me/mrexplode/notifications/: EventListener.java  Main.java  TrayManager.java
src/main/resources/: plugin.yml
